
huoxing.png
size: 1837,557
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_00
  rotate: true
  xy: 2, 372
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_02
  rotate: true
  xy: 369, 372
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_04
  rotate: true
  xy: 736, 372
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_06
  rotate: true
  xy: 1103, 372
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_08
  rotate: true
  xy: 1470, 372
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_10
  rotate: true
  xy: 2, 187
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_12
  rotate: true
  xy: 369, 187
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_14
  rotate: true
  xy: 736, 187
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_16
  rotate: true
  xy: 1103, 187
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_18
  rotate: true
  xy: 1470, 187
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_20
  rotate: true
  xy: 2, 2
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_22
  rotate: true
  xy: 369, 2
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_24
  rotate: true
  xy: 736, 2
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_26
  rotate: true
  xy: 1103, 2
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
images/dfsj_ppcg_hx1/dfsj_ppcg_hx1_28
  rotate: true
  xy: 1470, 2
  size: 183, 365
  orig: 183, 365
  offset: 0, 0
  index: -1
