
pf_1.png
size: 380,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L2
  rotate: true
  xy: 2, 42
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 165, 154
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Back_Shine
  rotate: true
  xy: 256, 94
  size: 31, 34
  orig: 33, 42
  offset: 2, 7
  index: -1
Body2
  rotate: false
  xy: 2, 154
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
Brow_L2
  rotate: true
  xy: 112, 43
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Brow_R
  rotate: true
  xy: 306, 5
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Collar2
  rotate: true
  xy: 199, 93
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
Eye_R2
  rotate: true
  xy: 82, 154
  size: 21, 16
  orig: 34, 22
  offset: 2, 5
  index: -1
Finger_R2
  rotate: false
  xy: 275, 64
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Fingers_L3
  rotate: true
  xy: 356, 168
  size: 33, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Fingers_L4
  rotate: true
  xy: 352, 143
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Fingers_R2
  rotate: true
  xy: 313, 108
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Forefinger_L
  rotate: true
  xy: 241, 93
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Forefinger_L2
  rotate: true
  xy: 135, 56
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 52, 56
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
Hairs2
  rotate: false
  xy: 275, 221
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Hand_L2
  rotate: true
  xy: 168, 44
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Hand_R3
  rotate: false
  xy: 204, 45
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 135, 82
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Hip_L2
  rotate: true
  xy: 151, 2
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
Hip_R2
  rotate: false
  xy: 124, 186
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
Leg_L2
  rotate: true
  xy: 2, 2
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
Leg_R2
  rotate: true
  xy: 79, 2
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 351, 128
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 275, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Mouth_4
  rotate: false
  xy: 100, 155
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Mouth_8
  rotate: false
  xy: 128, 154
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Mouth_Cls2
  rotate: true
  xy: 160, 65
  size: 15, 4
  orig: 42, 24
  offset: 26, 3
  index: -1
Mouth_Open
  rotate: true
  xy: 368, 203
  size: 14, 7
  orig: 15, 7
  offset: 1, 0
  index: -1
Nose2
  rotate: false
  xy: 292, 104
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_00
  rotate: true
  xy: 291, 2
  size: 28, 13
  orig: 47, 14
  offset: 0, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_01
  rotate: true
  xy: 204, 157
  size: 46, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_02
  rotate: true
  xy: 220, 159
  size: 44, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_03
  rotate: false
  xy: 323, 229
  size: 43, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_04
  rotate: false
  xy: 314, 165
  size: 36, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_05
  rotate: false
  xy: 275, 157
  size: 36, 14
  orig: 47, 14
  offset: 3, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_06
  rotate: false
  xy: 313, 149
  size: 36, 14
  orig: 47, 14
  offset: 3, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_07
  rotate: false
  xy: 204, 253
  size: 35, 14
  orig: 47, 14
  offset: 2, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_08
  rotate: true
  xy: 260, 173
  size: 34, 13
  orig: 47, 14
  offset: 2, 1
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_09
  rotate: true
  xy: 260, 59
  size: 33, 13
  orig: 47, 14
  offset: 1, 1
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_10
  rotate: false
  xy: 343, 34
  size: 31, 13
  orig: 47, 14
  offset: 1, 1
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_11
  rotate: true
  xy: 236, 159
  size: 44, 14
  orig: 47, 14
  offset: 1, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_12
  rotate: false
  xy: 323, 213
  size: 43, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_13
  rotate: true
  xy: 243, 3
  size: 40, 14
  orig: 47, 14
  offset: 1, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_14
  rotate: false
  xy: 310, 92
  size: 34, 14
  orig: 47, 14
  offset: 6, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_15
  rotate: false
  xy: 241, 143
  size: 32, 14
  orig: 47, 14
  offset: 6, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_16
  rotate: false
  xy: 204, 237
  size: 35, 14
  orig: 47, 14
  offset: 5, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_17
  rotate: false
  xy: 310, 60
  size: 33, 14
  orig: 47, 14
  offset: 5, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_18
  rotate: false
  xy: 241, 127
  size: 32, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_19
  rotate: false
  xy: 346, 81
  size: 31, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_20
  rotate: false
  xy: 349, 112
  size: 29, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_21
  rotate: false
  xy: 275, 205
  size: 39, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_22
  rotate: false
  xy: 316, 197
  size: 38, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_23
  rotate: false
  xy: 275, 141
  size: 36, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_24
  rotate: false
  xy: 313, 133
  size: 36, 14
  orig: 47, 14
  offset: 3, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_25
  rotate: false
  xy: 310, 76
  size: 34, 14
  orig: 47, 14
  offset: 3, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_26
  rotate: true
  xy: 259, 3
  size: 40, 14
  orig: 47, 14
  offset: 2, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_27
  rotate: false
  xy: 275, 189
  size: 38, 14
  orig: 47, 14
  offset: 2, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_28
  rotate: false
  xy: 315, 181
  size: 37, 14
  orig: 47, 14
  offset: 2, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_29
  rotate: false
  xy: 346, 65
  size: 31, 14
  orig: 47, 14
  offset: 6, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_30
  rotate: true
  xy: 347, 2
  size: 30, 14
  orig: 47, 14
  offset: 5, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_31
  rotate: false
  xy: 275, 173
  size: 37, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_32
  rotate: false
  xy: 204, 221
  size: 35, 14
  orig: 47, 14
  offset: 4, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_33
  rotate: false
  xy: 204, 205
  size: 35, 14
  orig: 47, 14
  offset: 3, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_34
  rotate: false
  xy: 275, 48
  size: 33, 14
  orig: 47, 14
  offset: 3, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_35
  rotate: false
  xy: 345, 49
  size: 33, 14
  orig: 47, 14
  offset: 2, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_36
  rotate: false
  xy: 310, 44
  size: 31, 14
  orig: 47, 14
  offset: 2, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_37
  rotate: false
  xy: 275, 32
  size: 31, 14
  orig: 47, 14
  offset: 1, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_38
  rotate: false
  xy: 349, 97
  size: 29, 13
  orig: 47, 14
  offset: 1, 0
  index: -1
Pixels/TermiteMinibossHeavy_Сut-Attack2Shoot2_NEW_39
  rotate: true
  xy: 363, 3
  size: 29, 13
  orig: 47, 14
  offset: 0, 0
  index: -1
Shd
  rotate: false
  xy: 124, 44
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
Shoulder_R2
  rotate: true
  xy: 82, 177
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
SpeedLine
  rotate: false
  xy: 323, 245
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Thumb_L2
  rotate: false
  xy: 241, 240
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Thumb_R2
  rotate: true
  xy: 323, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 52, 42
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 241, 219
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shoot/shoot0001
  rotate: true
  xy: 292, 126
  size: 13, 19
  orig: 36, 27
  offset: 1, 4
  index: -1
shoot/shoot0002
  rotate: true
  xy: 68, 43
  size: 11, 20
  orig: 36, 27
  offset: 5, 3
  index: -1
shoot/shoot0003
  rotate: true
  xy: 90, 43
  size: 11, 20
  orig: 36, 27
  offset: 8, 3
  index: -1
shoot/shoot0004
  rotate: false
  xy: 368, 244
  size: 8, 23
  orig: 36, 27
  offset: 12, 1
  index: -1
shoot/shoot0005
  rotate: true
  xy: 241, 209
  size: 8, 24
  orig: 36, 27
  offset: 14, 0
  index: -1
shoot/shoot0006
  rotate: false
  xy: 368, 219
  size: 7, 23
  orig: 36, 27
  offset: 16, 0
  index: -1
yj
  rotate: true
  xy: 162, 189
  size: 78, 40
  orig: 79, 41
  offset: 1, 0
  index: -1
