
hechengtexiao.png
size: 247,530
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (15)
  rotate: false
  xy: 103, 24
  size: 123, 77
  orig: 125, 79
  offset: 1, 1
  index: -1
1 (8)
  rotate: false
  xy: 204, 449
  size: 41, 79
  orig: 43, 81
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 112, 437
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 204, 407
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 204, 365
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 204, 323
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 204, 281
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 204, 239
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 204, 197
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 204, 155
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 419
  size: 109, 108
  orig: 111, 110
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 311
  size: 105, 106
  orig: 107, 108
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 206
  size: 103, 103
  orig: 105, 105
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 103
  size: 101, 101
  orig: 103, 103
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 99, 99
  orig: 101, 101
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 105, 107
  size: 97, 97
  orig: 99, 99
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 107, 214
  size: 95, 95
  orig: 97, 97
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 109, 324
  size: 93, 93
  orig: 95, 95
  offset: 1, 1
  index: -1
