
jiazaizhong.png
size: 1254,269
format: RGBA8888
filter: Linear,Linear
repeat: none
BackWheel_Body
  rotate: false
  xy: 977, 88
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 1038, 18
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 835, 88
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
Body_Board_Back
  rotate: true
  xy: 1203, 96
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
Body_Board_Front
  rotate: false
  xy: 309, 79
  size: 189, 38
  orig: 189, 38
  offset: 0, 0
  index: -1
Body_DoorLip
  rotate: false
  xy: 500, 91
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
Body_DoorPart
  rotate: true
  xy: 563, 24
  size: 65, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 309, 119
  size: 294, 148
  orig: 297, 148
  offset: 0, 0
  index: -1
Body_Lower
  rotate: false
  xy: 2, 8
  size: 290, 87
  orig: 290, 87
  offset: 0, 0
  index: -1
Body_Ribs
  rotate: false
  xy: 835, 58
  size: 161, 28
  orig: 161, 28
  offset: 0, 0
  index: -1
Cabin_Body
  rotate: false
  xy: 605, 52
  size: 228, 215
  orig: 228, 216
  offset: 0, 1
  index: -1
Cabin_Cap
  rotate: false
  xy: 835, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
Cabin_Engine
  rotate: false
  xy: 1085, 87
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
Cabin_Lip
  rotate: false
  xy: 393, 3
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
Cannon_Head
  rotate: true
  xy: 720, 8
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Cannon_Muzzle
  rotate: true
  xy: 563, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Cannon_Plane_Back
  rotate: true
  xy: 975, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
Cannon_Plane_Front
  rotate: true
  xy: 911, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Cannone_Ball
  rotate: true
  xy: 775, 12
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Cannone_Barrel
  rotate: true
  xy: 1179, 85
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
Cannone_Base
  rotate: true
  xy: 1245, 96
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
Cannone_UpperPart
  rotate: false
  xy: 604, 12
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
Centre
  rotate: false
  xy: 998, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 1150, 51
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
FrontWheel_Body
  rotate: false
  xy: 1114, 175
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
FrontWheel_Centre
  rotate: true
  xy: 663, 4
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
FrontWheel_Side
  rotate: false
  xy: 487, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
HotSpot
  rotate: false
  xy: 998, 58
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Lamp_On
  rotate: false
  xy: 294, 83
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lamp_off
  rotate: false
  xy: 588, 105
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1203, 61
  size: 34, 33
  orig: 37, 38
  offset: 2, 3
  index: -1
Satellite_Back
  rotate: true
  xy: 1222, 163
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
Satellite_L
  rotate: false
  xy: 294, 8
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
Satellite_S
  rotate: false
  xy: 1107, 43
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
Spears
  rotate: false
  xy: 1107, 6
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 97
  size: 305, 170
  orig: 306, 172
  offset: 1, 2
  index: -1
logo2
  rotate: false
  xy: 835, 182
  size: 277, 85
  orig: 277, 85
  offset: 0, 0
  index: -1
