
UI_qipao.png
size: 1692,629
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1311, 6
  size: 375, 374
  orig: 386, 380
  offset: 8, 3
  index: -1
2
  rotate: true
  xy: 929, 383
  size: 244, 555
  orig: 260, 572
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 766, 171
  size: 80, 80
  orig: 82, 87
  offset: 1, 5
  index: -1
4
  rotate: true
  xy: 381, 2
  size: 249, 383
  orig: 249, 383
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1486, 423
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 929, 3
  size: 380, 378
  orig: 383, 383
  offset: 1, 5
  index: -1
7
  rotate: false
  xy: 381, 253
  size: 546, 374
  orig: 560, 383
  offset: 7, 8
  index: -1
8
  rotate: false
  xy: 2, 73
  size: 377, 554
  orig: 416, 591
  offset: 21, 20
  index: -1
