
cwww.png
size: 1102,317
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/buff_15/buff_15_0000
  rotate: true
  xy: 428, 105
  size: 96, 108
  orig: 179, 179
  offset: 34, 39
  index: -1
effects/buff_15/buff_15_0001
  rotate: true
  xy: 205, 7
  size: 96, 108
  orig: 179, 179
  offset: 34, 39
  index: -1
effects/buff_15/buff_15_0002
  rotate: false
  xy: 1034, 210
  size: 64, 105
  orig: 179, 179
  offset: 48, 39
  index: -1
effects/buff_15/buff_15_0003
  rotate: true
  xy: 428, 2
  size: 101, 107
  orig: 179, 179
  offset: 28, 37
  index: -1
effects/buff_15/buff_15_0004
  rotate: false
  xy: 120, 107
  size: 83, 110
  orig: 179, 179
  offset: 48, 34
  index: -1
effects/buff_15/buff_15_0005
  rotate: false
  xy: 2, 103
  size: 116, 114
  orig: 179, 179
  offset: 26, 34
  index: -1
effects/buff_15/buff_15_0006
  rotate: false
  xy: 449, 203
  size: 116, 112
  orig: 179, 179
  offset: 26, 34
  index: -1
effects/buff_15/buff_15_0007
  rotate: false
  xy: 683, 206
  size: 115, 109
  orig: 179, 179
  offset: 29, 37
  index: -1
effects/buff_15/buff_15_0008
  rotate: false
  xy: 211, 211
  size: 117, 104
  orig: 179, 179
  offset: 27, 34
  index: -1
effects/buff_15/buff_15_0009
  rotate: false
  xy: 205, 105
  size: 109, 104
  orig: 179, 179
  offset: 31, 33
  index: -1
effects/buff_15/buff_15_0010
  rotate: false
  xy: 567, 204
  size: 114, 111
  orig: 179, 179
  offset: 30, 32
  index: -1
effects/buff_15/buff_15_0011
  rotate: false
  xy: 919, 209
  size: 113, 106
  orig: 179, 179
  offset: 31, 34
  index: -1
effects/buff_15/buff_15_0012
  rotate: true
  xy: 2, 2
  size: 99, 111
  orig: 179, 179
  offset: 39, 33
  index: -1
effects/buff_15/buff_15_0013
  rotate: false
  xy: 330, 207
  size: 117, 108
  orig: 179, 179
  offset: 31, 35
  index: -1
effects/buff_15/buff_15_0014
  rotate: true
  xy: 538, 99
  size: 102, 95
  orig: 179, 179
  offset: 40, 41
  index: -1
effects/buff_15/buff_15_0015
  rotate: true
  xy: 537, 2
  size: 95, 97
  orig: 179, 179
  offset: 47, 36
  index: -1
effects/buff_15/buff_15_0016
  rotate: false
  xy: 822, 2
  size: 92, 97
  orig: 179, 179
  offset: 46, 39
  index: -1
effects/buff_15/buff_15_0017
  rotate: false
  xy: 800, 208
  size: 117, 107
  orig: 179, 179
  offset: 28, 35
  index: -1
effects/buff_15/buff_15_0018
  rotate: true
  xy: 635, 99
  size: 103, 98
  orig: 179, 179
  offset: 35, 37
  index: -1
effects/buff_15/buff_15_0019
  rotate: false
  xy: 315, 4
  size: 105, 98
  orig: 179, 179
  offset: 33, 39
  index: -1
effects/buff_15/buff_15_0020
  rotate: true
  xy: 636, 2
  size: 95, 88
  orig: 179, 179
  offset: 49, 41
  index: -1
effects/buff_15/buff_15_0021
  rotate: true
  xy: 120, 2
  size: 103, 83
  orig: 179, 179
  offset: 39, 43
  index: -1
effects/buff_15/buff_15_0022
  rotate: false
  xy: 316, 104
  size: 110, 101
  orig: 179, 179
  offset: 33, 37
  index: -1
effects/buff_15/buff_15_0023
  rotate: true
  xy: 735, 98
  size: 106, 85
  orig: 179, 179
  offset: 36, 46
  index: -1
effects/buff_15/buff_15_0024
  rotate: true
  xy: 916, 98
  size: 108, 85
  orig: 179, 179
  offset: 33, 46
  index: -1
effects/buff_15/buff_15_0025
  rotate: true
  xy: 822, 101
  size: 105, 92
  orig: 179, 179
  offset: 36, 40
  index: -1
effects/buff_15/buff_15_0026
  rotate: false
  xy: 916, 17
  size: 104, 79
  orig: 179, 179
  offset: 34, 47
  index: -1
effects/buff_15/buff_15_0027
  rotate: true
  xy: 726, 2
  size: 94, 82
  orig: 179, 179
  offset: 46, 47
  index: -1
effects/buff_15/buff_15_0028
  rotate: true
  xy: 1022, 31
  size: 103, 74
  orig: 179, 179
  offset: 35, 47
  index: -1
effects/buff_15/buff_15_0029
  rotate: false
  xy: 1003, 136
  size: 97, 71
  orig: 179, 179
  offset: 42, 47
  index: -1
effects/buff_15/qq
  rotate: false
  xy: 2, 219
  size: 207, 96
  orig: 208, 97
  offset: 1, 1
  index: -1
