
juqi.png
size: 296,107
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/pugong/qiu/qiu_0000
  rotate: false
  xy: 230, 4
  size: 49, 48
  orig: 65, 62
  offset: 14, 1
  index: -1
chutu/pugong/qiu/qiu_0001
  rotate: false
  xy: 125, 2
  size: 47, 55
  orig: 65, 62
  offset: 14, 6
  index: -1
chutu/pugong/qiu/qiu_0002
  rotate: false
  xy: 2, 2
  size: 61, 47
  orig: 65, 62
  offset: 3, 14
  index: -1
chutu/pugong/qiu/qiu_0003
  rotate: false
  xy: 125, 59
  size: 63, 46
  orig: 65, 62
  offset: 1, 14
  index: -1
chutu/pugong/qiu/qiu_0004
  rotate: false
  xy: 190, 54
  size: 56, 51
  orig: 65, 62
  offset: 1, 6
  index: -1
chutu/pugong/qiu/qiu_0005
  rotate: true
  xy: 248, 58
  size: 47, 46
  orig: 65, 62
  offset: 2, 3
  index: -1
chutu/pugong/qiu/qiu_0006
  rotate: false
  xy: 64, 54
  size: 59, 51
  orig: 65, 62
  offset: 2, 5
  index: -1
chutu/pugong/qiu/qiu_0007
  rotate: false
  xy: 2, 51
  size: 60, 54
  orig: 65, 62
  offset: 3, 1
  index: -1
chutu/pugong/qiu/qiu_0008
  rotate: false
  xy: 65, 3
  size: 54, 49
  orig: 65, 62
  offset: 6, 1
  index: -1
chutu/pugong/qiu/qiu_0009
  rotate: false
  xy: 174, 4
  size: 54, 48
  orig: 65, 62
  offset: 6, 1
  index: -1
