
30002.png
size: 1349,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1_L
  rotate: true
  xy: 1189, 21
  size: 78, 76
  orig: 80, 79
  offset: 1, 1
  index: -1
Arm1_R
  rotate: false
  xy: 1267, 64
  size: 77, 76
  orig: 80, 79
  offset: 2, 1
  index: -1
Arm2_L
  rotate: true
  xy: 1137, 101
  size: 79, 78
  orig: 91, 81
  offset: 1, 2
  index: -1
Arm2_R
  rotate: false
  xy: 1197, 196
  size: 77, 78
  orig: 80, 82
  offset: 2, 2
  index: -1
Arm3_L
  rotate: true
  xy: 1037, 166
  size: 108, 84
  orig: 141, 109
  offset: 32, 24
  index: -1
Arm3_R
  rotate: true
  xy: 802, 127
  size: 147, 94
  orig: 149, 109
  offset: 1, 14
  index: -1
BackHelm
  rotate: false
  xy: 238, 2
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
BarGrip_L
  rotate: false
  xy: 427, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Bar_L
  rotate: false
  xy: 755, 111
  size: 45, 163
  orig: 45, 163
  offset: 0, 0
  index: -1
Bar_Nose
  rotate: false
  xy: 979, 2
  size: 79, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 2, 5
  size: 269, 234
  orig: 285, 291
  offset: 16, 57
  index: -1
Body_Back
  rotate: true
  xy: 238, 34
  size: 240, 104
  orig: 243, 107
  offset: 1, 2
  index: -1
Chain_Arm
  rotate: false
  xy: 928, 4
  size: 49, 125
  orig: 49, 130
  offset: 0, 5
  index: -1
Chain_ArmorPart_1
  rotate: true
  xy: 1060, 3
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Chain_Part_1
  rotate: false
  xy: 898, 131
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
Chain_Part_LastOne
  rotate: false
  xy: 1083, 56
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
Chain_Root_1
  rotate: false
  xy: 1276, 204
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Claw_Body
  rotate: true
  xy: 1123, 182
  size: 92, 72
  orig: 92, 106
  offset: 0, 34
  index: -1
Claw_L
  rotate: false
  xy: 646, 4
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Clow_Arm_L
  rotate: false
  xy: 1124, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
Clow_Light
  rotate: false
  xy: 1217, 143
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Engine_Body
  rotate: true
  xy: 539, 87
  size: 187, 108
  orig: 187, 108
  offset: 0, 0
  index: -1
Engine_LowerTube
  rotate: true
  xy: 878, 5
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 979, 50
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 318, 4
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
Hand_Front_L
  rotate: false
  xy: 1276, 142
  size: 71, 60
  orig: 74, 63
  offset: 1, 2
  index: -1
Hip_L
  rotate: false
  xy: 539, 3
  size: 105, 82
  orig: 105, 83
  offset: 0, 1
  index: -1
Leg_L
  rotate: false
  xy: 649, 108
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 949, 162
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
Sholder_Chest
  rotate: true
  xy: 344, 47
  size: 227, 193
  orig: 228, 193
  offset: 0, 0
  index: -1
Sit
  rotate: true
  xy: 785, 4
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
Sit_Tubes
  rotate: false
  xy: 1267, 3
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
Turbine_Fire_FX/turbine_fire_2__00002
  rotate: false
  xy: 474, 21
  size: 12, 24
  orig: 14, 28
  offset: 1, 4
  index: -1
Turbine_Fire_FX/turbine_fire_2__00003
  rotate: true
  xy: 344, 34
  size: 11, 25
  orig: 14, 28
  offset: 1, 3
  index: -1
Turbine_Fire_FX/turbine_fire_2__00004
  rotate: false
  xy: 415, 7
  size: 10, 25
  orig: 14, 28
  offset: 2, 3
  index: -1
Turbine_Fire_FX/turbine_fire_2__00005
  rotate: false
  xy: 403, 6
  size: 10, 26
  orig: 14, 28
  offset: 2, 2
  index: -1
Turbine_Fire_FX/turbine_fire_2__00006
  rotate: true
  xy: 424, 35
  size: 10, 25
  orig: 14, 28
  offset: 2, 3
  index: -1
Turbine_Fire_FX/turbine_fire_2__00007
  rotate: true
  xy: 371, 34
  size: 11, 25
  orig: 14, 28
  offset: 1, 3
  index: -1
Turbine_Fire_FX/turbine_fire_2__00008
  rotate: true
  xy: 398, 34
  size: 11, 24
  orig: 14, 28
  offset: 1, 4
  index: -1
z
  rotate: true
  xy: 709, 3
  size: 103, 74
  orig: 105, 77
  offset: 1, 2
  index: -1
